# intraway-be

./: README.md  build.gradle
db/: createTables.sql
src/main/java/com/intraway/project/: IntrawayBeApplication.java
src/main/java/com/intraway/project/configs/: ConversionConfig.java  SwaggerConfig.java
src/main/java/com/intraway/project/constants/: Constants.java
src/main/java/com/intraway/project/controllers/: FizzBuzzController.java
src/main/java/com/intraway/project/domains/: FizzBuzz.java
src/main/java/com/intraway/project/dtos/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/intraway/project/exceptions/: BadGatewayException.java  BadRequestException.java  BaseException.java
src/main/java/com/intraway/project/exceptions/errors/: ErrorEnum.java
src/main/java/com/intraway/project/handlers/: ControllerAdvisor.java
src/main/java/com/intraway/project/repositories/: FizzBuzzRepository.java
src/main/java/com/intraway/project/services/: FizzBuzzService.java
src/main/java/com/intraway/project/services/Impl/: FizzBuzzServiceImpl.java
src/main/java/com/intraway/project/services/impl/: FizzBuzzServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/intraway/project/: IntrawayBeApplicationTests.java
src/test/java/com/intraway/project/controllers/: FizzBuzzControllerTest.java
src/test/java/com/intraway/project/handlers/: ControllerAdvisorTest.java
src/test/java/com/intraway/project/services/: FizzBuzzServiceTest.java
